<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Kerovis</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
<iframe src="https://www.youtube.com/embed/0kD7cDeoUfg?autoplay=1" allowfullscreen></iframe>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Kerovis</title>
  </head>
  <body>
    
<div class="box">
  <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/kerovis-profile_image-c067601318f61240-300x300.jpeg" class="box-img">
  <h1>
Kerovis</h1>
<h5>I stream<br>on<br>twitch.tv!</h5>
<p>
Check my stream out!</p>
<ul>
<li><a href="https://www.twitch.tv/kerovis"><i class="fa fa-twitch" aria-hidden="true"></i></a>
</ul>
</div>
    
</body>
  
  

</body>

</html>
